# set hdfs input path
hdfs.input.path.ubas=/home/hdfs/ubas/in/%s

# set hdfs output path
hdfs.output.path.ubas=/home/hdfs/ubas/out/%s

# set test hdfs host
test.hdfs.host=192.168.0.9:9000

# set pro hdfs host
pro.hdfs.host=192.168.10.101:9000,192.168.10.103:9000
